<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 	<title>Design With Bootstrap</title>
    <!-- styling   files -->
   	<link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="css/font-awesome.css">
   	<link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet"  href="css/animationframes.css">
    <link rel="stylesheet"  href="css/mediastylefromMinWidth.css">
    <link rel="stylesheet"  href="css/mediastylefromMaxWidth.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">


  </head>
  <body>
    
  

      <!-- start Our NavBar  Style -->

      <header class="nav-bars">
    
                
        <div id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="aniated-nav">

          <div class="hidden">
           
              <ul class="ul-nav-items">

                 <h2 class="heading-name animtionsWhiteHover RubikMonoOne-font">A.REZK</h2>
                   
              <li><a class="animtionsWhiteHover" href="#">HOME</a></li>
              <li><a class="animtionsWhiteHover" href="#">ABOUT</a></li>
              <li><a class="animtionsWhiteHover" href="#">PROJECTS</a></li>
              <li><a class="animtionsWhiteHover" href="#">CONTACT</a></li>
              
            </ul>

            <ul class="rezk-info">

              <li><a class="animtionsWhiteHover Coda-google-font" href="#">+20 01116259370</a></li>
              <li><a class="animtionsWhiteHover Coda-google-font" href="https://goo.gl/maps/ENnixTCoSjn">8-Mohamed Saad/Tawaan City</a></li>
              <li><a class="animtionsWhiteHover Coda-google-font" href="#">Shubrah Elkemah.</a></li>
             
            </ul>
          </div>
        </div>
      </header>
      <!-- End Our NavBar  Style -->

  
    <!-- scripting files files-->
    <script src="js/jquery.js" ></script>
    <script src="js/poper.js"  ></script>
    <script src="js/bootstrap.min.js" ></script>
   
    <script src="js/script.js"></script>
    
  </body>
</html>